A ESTRUTURA TEM AS SEGUINTES INFORMAÇÕES: 
tempo de compilação: 29292790 nanosegundos
números de comparações de chaves: 3896639
número de colisões: 42

Palavra     Frequencia
------------------------
a           66500
all         66100
an          200
and         66100
any         66100
ao          100
are         66100
boy         66200
but         66100
can         66100
contact     65700
contain     65700
contract    65700
data        65700
database    65700
date        65700
day         66200
did         66200
earth       65800
for         66100
get         66200
has         66200
heart       65800
her         66100
him         66200
his         66200
how         66200
its         66200
let         66200
man         66200
new         66200
not         66100
now         66200
old         66200
one         66100
our         66100
out         66100
post        65900
pots        65900
put         66200
run         66100
saw         66100
say         66200
see         66200
she         66200
spot        65900
state       65800
stop        65900
system      65800
systemic    65800
systems     65700
taste       65800
the         65800
too         66100
tops        65800
two         66200
use         66100
was         66100
way         66200
who         66200
you         66100
