a 19076
abominations 1
ae 3
ain 1
aleph 1
am 3
and 2
b 4640
babylon 1
beth 1
bp 1
branch 2
c 4199
caph 1
cheth 1
d 3178
daleth 1
e 5814
earth 1
ei 1
f 2304
g 7445
gimel 1
god 310
great 1
h 3730
harlots 1
he 1
holiness 3
i 14479
is 2
j 11315
jah 1
jehovah 4
jesus 6
jews 4
jod 1
k 2064
king 5
kings 1
kjv 1
koph 1
l 4750
lamed 1
lord 6472
lords 109
m 4997
mem 1
mene 3
mk 1
mother 1
mystery 1
n 3555
nazareth 1
nun 1
o 1878
of 9
our 1
p 5504
pe 1
peres 1
q 5
r 1756
resh 1
righteousness 1
s 6578
samech 1
schin 1
se 1
t 7992
tau 1
tekel 2
teth 1
that 1
the 17
this 2
thy 1
to 3
tzaddi 1
u 279
unknown 1
unto 1
upharsin 1
v 94
vau 1
w 2390
y 537
z 1166
zain 1
